# Aladdin_chartak_android

app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BReader.java  Fragment1.java  Fragment10.java  Fragment11.java  Fragment12.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment7.java  Fragment8.java  Fragment9.java  MainActivity.java  MapsActivity.java  PerActivity.java  Taxi.java  TestService.java  connection.java  server.java  splashActivity.java  taksometr.java  taxometrService.java
app/src/main/res/drawable/: border.xml  forlinetext.xml  operator.xml  rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_per.xml  activity_splash.xml  activity_taksometr.xml  auto_order.xml  dialog1.xml  dialog_date.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_12.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  nav_header_main.xml  ojidaniya.xml
app/src/main/res/layout-land/: activity_taksometr.xml
app/src/main/res/layout-sw600dp/: activity_taksometr.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
