<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coslayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="top|center"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый Заказ"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18dp"
        android:background="#2A2E39"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zakaz_info"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🏁Ориентир:"
            android:textColor="#FFEB3B"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/zakaz_info2"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Инфо: "
            android:textColor="#FFEB3B"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#2A2E39"
            android:text="Отказаться"
            android:textColor="#EC4646"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#2A2E39"
            android:text="Подтвердить"
            android:textColor="#1DF432"
            android:textSize="14dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content" />
</LinearLayout>