<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/tx"
    android:background="#2A2E39"
    android:layout_height="match_parent"
    tools:context=".Fragment3">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2E39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/zakaz_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2A2E38"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/zakaz1"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz1_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz1_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz1_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz2"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz2_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz2_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz2_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz3"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz3_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz3_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz3_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz4"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz4_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz4_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz4_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz5"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz5_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz5_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz5_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz6"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz6_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz6_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz6_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz7"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz7_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz7_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz7_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz7_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz8"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz8_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz8_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz8_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz8_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz9"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz9_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz9_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz9_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz9_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz10"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz10_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz10_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz10_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz10_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz11"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz11_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz11_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz11_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz11_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz12"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz12_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz12_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz12_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz12_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz13"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz13_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz13_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz13_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz13_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz14"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz14_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz14_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz14_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz14_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz15"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz15_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz15_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz15_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz15_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz16"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz16_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz16_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz16_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz16_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz17"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz17_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz17_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz17_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz17_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz18"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz18_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz18_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz18_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz18_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz19"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz19_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz19_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz19_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz19_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz20"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz20_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz20_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz20_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz20_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz21"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz21_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz21_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz21_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz21_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz22"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz22_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz22_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz22_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz22_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz23"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz23_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz23_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz23_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz23_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz24"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz24_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz24_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz24_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz24_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz25"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz25_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz25_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz25_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz25_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz26"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz26_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz26_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz26_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz26_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz27"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz27_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz27_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz27_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz27_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz28"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz28_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz28_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz28_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz28_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz29"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz29_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz29_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz29_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz29_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zakaz30"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:background="#4C5D6F"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/zakaz30_orientir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Orientir"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz30_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="name"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zakaz30_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Premichaniya"
                    android:textColor="#FAFAFA"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zakaz30_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:text="Эконом"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:text="На данный момент нет заказов"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/forlinetext"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="В этом регионе получают заказы по очереди"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/ocered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ваша очередь: 5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>